# -*- mode: snippet -*-
# name: mpl
# key: mpl
# --

#+NAME:$1 
#+BEGIN_SRC python :results silent :exports none
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import math

g_title=r'Graph'
gxl = r'$x$-axis'
gyl = r'$y$-axis'

start = 0.01
end = 5.0
step = 0.01
x0 = np.arange(start, end, step)

y0 = ${0}

fig, ax = plt.subplots()
ax.plot(x0, y0, "mediumseagreen", linewidth=2, label="y0")
   
ax.set(xlabel=gxl, ylabel=gyl,title=g_title)
ax.grid()
ax.legend()

ax.set_xlim(start,end)

fig.savefig("figs/$1.png",dpi=300)
#plt.show()
#+END_SRC

#+ATTR_ORG: :width 500
[[file:figs/$1.png]]